PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/project-management
SECRET_KEY = c01ac29311e621ff3f1d6317319f5e725fd67a62f9a543ee29cb1019aae64de2
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaSIsImlhdCI6MTY5OTcwMTkyNSwiZXhwIjoxNzg2MTAxOTI1fQ.IGUUWRbE1enfckSOaBWowVV0jHXhv6Lf58wY4-WFk8I